<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="styles/style.css" rel="stylesheet">
  <link rel="stylesheet" href="packages/slider/styles/slider.css">
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/d026af0d1d.js"></script>
</head>
<body>
<div class="container">
  <div class="slider" data-width="510px" data-height="340px">
    <div class="slide slide_left">
      <img src="https://cdn.pixabay.com/photo/2015/03/23/13/57/rainbow-lorikeet-686100__340.jpg" alt="">
    </div>
    <div class="slide slide_left">
      <img src="https://cdn.pixabay.com/photo/2015/03/23/14/24/butterfly-686117__340.jpg" alt=""
           class="spaceOutRight">
    </div>
    <div class="slide slide_left">
      <img src="https://cdn.pixabay.com/photo/2015/03/08/14/50/sunflower-664261__340.jpg" alt="">
    </div>
  </div>
</div>
<script src="packages/slider/scripts/slider.js"></script>

</body>
</html>

