.slider {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.slide_left {
    left: -510px;
}
.slide_right {
    left: 510px;
}

.slide img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.fas.fa-spinner.fa-spin {
    font-size: 50px;
    color: #bbbbbb;
    position: absolute;
    left: calc(50% - 25px);
    top: calc(50% - 25px);
}

.slider-rightArrow, .slider-leftArrow {
    position: absolute;
    top: 47%;
    z-index: 3;
    color: #bbbbbb;
    cursor: pointer;
    font-size: 50px;
}

.slider-rightArrow {
    right: 5%;
}

.slider-leftArrow {
    left: 5%;
}


@keyframes moveCenterToRight {
    0% {
        left: 0;
    }
    100% {
        left: 510px;
    }
}
@keyframes moveLeftToCenter {
    0% {
        left: -510px;
    }
    100% {
        left: 0;
    }
}
@keyframes moveCenterToLeft {
    0% {
        left: 0;
    }
    100% {
        left: -510px;
    }
}
@keyframes moveRightToCenter {
    0% {
        left: 510px;
    }
    100% {
        left: 0;
    }
}



.goToRight {
    animation: moveCenterToRight 1s ease-in-out 0s 1 normal;
}
.goToLeft {
    animation: moveCenterToLeft 1s ease-in-out 0s 1 normal;
}
.goFromRight {
    animation: moveRightToCenter 1s ease-in-out 0s 1 normal;
}
.goFromLeft {
    animation: moveLeftToCenter 1s ease-in-out 0s 1 normal;
}
